# Azure Speech Service Configuration
REACT_APP_AZURE_SPEECH_KEY=
REACT_APP_AZURE_SPEECH_REGION=

# Azure Storage Configuration
REACT_APP_AZURE_STORAGE_SAS_URL=
REACT_APP_AZURE_STORAGE_CONTAINER=speech-logs

# Default Language
REACT_APP_DEFAULT_LANGUAGE=en-US
